<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newproductCell" rowHeight="90" id="KGk-i7-Jjw" customClass="NewProductChildTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="444" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-Gq-soP">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_defaut_img" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-As-eDH">
                                <rect key="frame" x="8" y="8" width="120" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gfz-vA-gTT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-tu-PSj">
                                <rect key="frame" x="133" y="8" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hth-87-TRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥original price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-rI-xLa" customClass="UILineLabel">
                                <rect key="frame" x="135" y="104" width="116" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="6Og-mM-kF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-Vu-iHA">
                                <rect key="frame" x="133" y="78" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="FFi-AQ-P6X"/>
                                    <constraint firstAttribute="height" constant="21" id="Rxp-tO-iMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99215692280000001" green="0.22352942819999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-cL-D2N">
                                <rect key="frame" x="143" y="79" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NQu-Qa-BFm"/>
                                    <constraint firstAttribute="height" constant="20" id="taH-ny-eU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99215692281723022" green="0.22352942824363708" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haveBuyLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-wm-t8m">
                                <rect key="frame" x="327" y="103" width="109" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="a3P-tB-eY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOM-As-eDH" firstAttribute="leading" secondItem="k9E-Gq-soP" secondAttribute="leadingMargin" id="4va-KV-hH4"/>
                            <constraint firstItem="UKY-rI-xLa" firstAttribute="top" secondItem="rWu-Vu-iHA" secondAttribute="bottom" constant="5" id="5nc-W0-eM5"/>
                            <constraint firstItem="FTY-tu-PSj" firstAttribute="leading" secondItem="rWu-Vu-iHA" secondAttribute="leading" id="6og-Om-Dlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9x1-wm-t8m" secondAttribute="trailing" id="Cxd-bq-HzF"/>
                            <constraint firstItem="vOM-As-eDH" firstAttribute="top" secondItem="k9E-Gq-soP" secondAttribute="topMargin" id="N1e-jS-Yff"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UKY-rI-xLa" secondAttribute="bottom" id="OWg-TJ-wU9"/>
                            <constraint firstItem="FTY-tu-PSj" firstAttribute="top" secondItem="k9E-Gq-soP" secondAttribute="topMargin" id="Okt-jg-1Pn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vOM-As-eDH" secondAttribute="bottom" id="Psi-SD-Pnp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9x1-wm-t8m" secondAttribute="bottom" id="czN-Pk-a86"/>
                            <constraint firstItem="UKY-rI-xLa" firstAttribute="leading" secondItem="FTY-tu-PSj" secondAttribute="leading" constant="2" id="elL-DC-4W6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTY-tu-PSj" secondAttribute="trailing" id="fAs-2p-FyA"/>
                            <constraint firstItem="rWu-Vu-iHA" firstAttribute="trailing" secondItem="SOp-cL-D2N" secondAttribute="leading" id="hkW-Ku-AC0"/>
                            <constraint firstItem="FTY-tu-PSj" firstAttribute="leading" secondItem="vOM-As-eDH" secondAttribute="trailing" constant="5" id="pwb-5B-SJ0"/>
                            <constraint firstItem="rWu-Vu-iHA" firstAttribute="bottom" secondItem="SOp-cL-D2N" secondAttribute="bottom" id="x1e-Xe-B1n"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="k9E-Gq-soP" secondAttribute="bottom" constant="1" id="SSX-kn-Hf4"/>
                    <constraint firstItem="k9E-Gq-soP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cAf-1G-k9D"/>
                    <constraint firstItem="k9E-Gq-soP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d7O-1T-m0X"/>
                    <constraint firstAttribute="trailing" secondItem="k9E-Gq-soP" secondAttribute="trailing" id="kUR-d0-aOP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="haveBuyLabel" destination="9x1-wm-t8m" id="8NC-tV-Tm8"/>
                <outlet property="headImageView" destination="vOM-As-eDH" id="96H-VO-J2X"/>
                <outlet property="originalPriceLabel" destination="UKY-rI-xLa" id="PNh-r1-R5n"/>
                <outlet property="priceLabel" destination="SOp-cL-D2N" id="2Kn-sy-Plg"/>
                <outlet property="titleLabel" destination="FTY-tu-PSj" id="Nm7-4O-JyV"/>
            </connections>
            <point key="canvasLocation" x="340" y="351"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_defaut_img" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
