<html>
<head>
    <meta http-equiv="Content-Type" content="charset=UTF-8" />
    <style type="text/css">
    html, body, dl { margin: 0; padding: 0; }
    body { font-size: 13px; font-family: "Lucida Grande", sans-serif;  background-color: #F0F0F0}
    pre { font-family: "Lucida Grande", sans-serif; }
    #container { padding: 10px 10px; }
    pre { word-wrap: break-word; }
    p { text-indent: 2em; }
    dd { margin-left: 2em; padding-left: 0; margin-bottom: 1em; }
     p{ line-height:50px}
    </style>
</head>
<body>
<div id="container">

<h><font color="#F75000">馨然之家目前只支持上门自提的形式，顾客在网上完成订单后，凭系统发送的订单号等信息到达所选店铺完成支付，取货的流程。</font></h>
<style>
    .img-box { text-align:center; padding:20px 0; }
    .img-box img{ width:80%; height:auto; border:0px;}
    </style>
<div class="img-box">
    <img src="liucheng@2x.png"  />
</div>

<h>自提日:周一至周五<font color="#01814A">08:30-12:00 ; 14:00-18:00</font></h><br>
<h>(各生活馆工作时间因地域关系会有所不同，请各生活馆发布的时间为准，上门自提)</h>

</div>
</body>
</html>